CONFIG_FILE=./config.yaml
SERVER_PORT=41110
JETBRAINS_PROXY_MCP_SERVER_TRANSPORT=sse
JETBRAINS_PROXY_MCP_SERVER_SSE_DEBUG_ENABLED=True
JETBRAINS_PROXY_MCP_SERVER_CONFIG=/root/config.yaml
SIMP_LOGGER_LOG_LEVEL=DEBUG
